FailOver.dtd

<!-- AdventNet Web NMS Back End Fail Over Configuration DTD -->
<!ELEMENT FAILOVER ( PRIMARY?, STANDBY?, SERVER_PARAMS? ) >

<!ELEMENT PRIMARY EMPTY >
<!ATTLIST PRIMARY HEART_BEAT_INTERVAL CDATA #REQUIRED >
<!ATTLIST PRIMARY FAIL_OVER_INTERVAL CDATA #IMPLIED >

<!ELEMENT STANDBY ( BACKUP, HEART_BEAT_INTERVAL*, SEND_EMAIL*, HOTSTANDBY_PROCESSES? ) >
<!ATTLIST STANDBY FAIL_OVER_INTERVAL CDATA #REQUIRED >
<!ATTLIST STANDBY RETRY_COUNT CDATA #REQUIRED >
<!ATTLIST STANDBY HEART_BEAT_INTERVAL CDATA #IMPLIED>
<!ATTLIST STANDBY RETRY_INTERVAL CDATA #IMPLIED>

<!ELEMENT BACKUP (INCLUDE?, EXCLUDE?) >
<!ATTLIST BACKUP ENABLED (TRUE | FALSE) "TRUE" >
<!ATTLIST BACKUP BACKUP_INTERVAL CDATA #REQUIRED >

<!ELEMENT INCLUDE (DIR*, FILE*)>
<!ELEMENT EXCLUDE (DIR*, FILE*)>

<!ELEMENT FILE EMPTY>
<!ATTLIST FILE name CDATA #REQUIRED >

<!ELEMENT DIR EMPTY>
<!ATTLIST DIR name CDATA #REQUIRED >

<!ELEMENT SEND_EMAIL EMPTY >
<!ATTLIST SEND_EMAIL SMTP_SERVER CDATA #REQUIRED >
<!ATTLIST SEND_EMAIL TO_ADDRESS CDATA #REQUIRED > <!-- for multiple To addresses "," is the separator -->
<!ATTLIST SEND_EMAIL FROM_ADDRESS CDATA #REQUIRED >
<!ATTLIST SEND_EMAIL SUBJECT CDATA #REQUIRED >
<!ATTLIST SEND_EMAIL BODY CDATA #REQUIRED >
<!ELEMENT HOTSTANDBY_PROCESSES ( PROCESS+ ) >
<!ELEMENT PROCESS EMPTY>
<!ATTLIST PROCESS NAME CDATA #REQUIRED>
<!ELEMENT SERVER_PARAMS (PARAM+) >
<!ELEMENT PARAM EMPTY>
<!ATTLIST PARAM NAME CDATA #REQUIRED>
<!ATTLIST PARAM VALUE CDATA #REQUIRED>
