default_impl_examples_projects/projects/NarPackager.dtd

<!-- DTD File for the NarPackager Tool-->

<!ELEMENT NAR_PACKAGER ( DEPLOYMENT_INFO* )>
<!ELEMENT DEPLOYMENT_INFO ( RESOURCE_INFO*, DEVICE_INF0* ) >
<!ATTLIST DEPLOYMENT_INFO DEPLOYMENT_DIR CDATA #REQUIRED>
<!ATTLIST DEPLOYMENT_INFO CLASSES_DIR CDATA #REQUIRED>
<!ATTLIST DEPLOYMENT_INFO MAIN_CLASS CDATA #REQUIRED>
<!ATTLIST DEPLOYMENT_INFO CLASS_TYPE CDATA #REQUIRED>
<!ATTLIST DEPLOYMENT_INFO PANEL_KEY CDATA #IMPLIED>
<!ATTLIST DEPLOYMENT_INFO ARCHIVES CDATA #REQUIRED>
<!ATTLIST DEPLOYMENT_INFO PARAMETERS CDATA #REQUIRED>
<!ELEMENT RESOURCE_INFO EMPTY >
<!ATTLIST RESOURCE_INFO SOURCE_FILES CDATA #REQUIRED>
<!ATTLIST RESOURCE_INFO DEST_FILES CDATA #REQUIRED>
<!ELEMENT DEVICE_INF0 EMPTY >
<!ATTLIST DEVICE_INF0 TYPE CDATA #REQUIRED>
<!ATTLIST DEVICE_INF0 OID CDATA #REQUIRED>

